import unittest


class ConsumptionTaxManagerTest(unittest.TestCase):
    """消費税管理者クラステスト

    # TODO: 次の単体テストを実装すること

    - イニシャライザ
        - 消費税管理クラスを構築したとき、次の不変条件を満たしているか確認
            - 1つ以上の消費税を管理していること
            - 消費税の期間が連続していること
            - 起点日時が最も大きい消費税の終点日時が終点日時の最大値になっていること
        - 空の消費税のリストを受け取った場合、ValueError例外をスローすること
        - 消費税の期間が連続していない場合、ValueError例外をスローすること
    """
