import unittest


class ConsumptionTax(unittest.TestCase):
    """消費税テストクラス

    - 妥当な属性で消費税をインスタンス化できることを確認
    - 消費税の起点日時または終点日時が日本標準時でない場合に、消費税をインスタンス化できないことを確認
    - 消費税の起点日時が範囲外の場合に、消費税率をインスタンス化できないことを確認
    - 消費税の終点日時が範囲外の場合に、消費税率をインスタンス化できないことを確認
    - 消費税の起点日時が終点日時以降の場合に、消費税率をインスタンス化できないことを確認
    - 消費税の税率が0より小さい場合に、消費税率をインスタンス化できないことを確認
    - 消費税の税率が1以上の場合に、消費税率をインスタンス化できないことを確認
    """  # noqa: E501
