import unittest


class ItemTest(unittest.TestCase):
    """商品テストクラス

    TODO: 次の単体テストを実装すること

    - 妥当な属性で商品を構築できることを確認
    - 商品名の先頭に空白文字が含まれている場合に、先頭の空白文字を削除した商品名になっていることを確認
    - 商品名の末尾にに空白文字が含まれている場合に、末尾の空白文字を削除した商品名になっていることを確認
    - 商品名の先頭と末尾に空白文字が含まれている場合に、先頭と末尾の空白文字を削除した商品名になっていることを確認
    - 空文字列の商品名で商品を構築できないことを確認
    - 空白文字だけの商品名で商品を構築できないことを確認
    - 0円より小さい単価で商品を構築できないことを確認
    """  # noqa: E501
