import unittest


class CustomerTest(unittest.TestCase):
    """顧客テストクラス

    TODO: 次の単体テストを実装すること

    - 妥当な属性で顧客をインスタンス化できることを確認
    - 顧客名の先頭に空白文字が含まれている場合に、先頭の空白文字を削除した顧客名になっていることを確認
    - 顧客名の末尾に空白文字が含まれている場合に、末尾の空白文字を削除した顧客名になっていることを確認
    - 顧客名の先頭と末尾に空白文字が含まれている場合に、先頭と末尾の空白文字を削除した顧客名になっていることを確認
    - 空文字列の顧客名で顧客をインスタンス化できないことを確認
    - 空白文字だけの顧客名で顧客をインスタンス化できないことを確認
    """  # noqa: E501
